{
  "manifest_version": 2,
  "name": "SVG Maximize",
  "version": "1.0",
  "description": "Click to maximize SVG elements.",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}